{
    "name": "𝗞𝗮𝗽𝗶𝗹 𝐒ᴘᴀᴍ.",
    "logo": "https://files.catbox.moe/vftg0l.jpg",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "PythonX",
        "SpamBots"
    ],
    "repository": "https://github.com/RockMusicBot/RockSpam.git",
    "env": {
        "BOT_TOKEN": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN2": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN3": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN4": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN5": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN6": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN7": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN8": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN9": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN10": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        "BOT_TOKEN11": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN12": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN13": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN14": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN15": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN16": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN17": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN18": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN19": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "BOT_TOKEN20": {
            "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
            "value": "",
            "required": true
        },
        "CMD_HNDLR": {
            "description": "Custom command handler.",
            "value": ".",
            "required": false
        },
        "SUDO_USERS": {
            "description": "Sudo users id space by space",
            "value": "",
            "required": false
        },
        "OWNER_ID": {
            "description": "Owner Id",
            "value": "",
            "required": true
        },
        "HEROKU_API_KEY": {
            "description": "Your Heroku api key to update your bot",
            "value": "",
            "required": false 
        },
        "HEROKU_APP_NAME": {
            "description": "Your app name to Update your bot",
            "value": "",
            "required": false  
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "29448785",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "599574f6aff0a09ebb76305b58e7e9c2",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
